<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.emple.activity.EleTvSizeActivity" >

    <include 
        android:id="@+id/tvsize_include"
        layout="@layout/head"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>

     <ListView 
        android:id="@+id/tvsize_list"
        android:layout_below="@+id/tvsize_include"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="#00ffffff">
    </ListView>
    
     <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="16sp"
    	android:text="恢复默认设置 "
    	android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="#676767"
        android:id="@+id/tvsize_default"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/tvsize_list"
        android:background="@drawable/tvsizebg"
        />
     
     <View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="#DDDDDD"
    	android:layout_below="@+id/tvsize_default"
        />
     
    
</RelativeLayout>
