<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ele_ll0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
        <TextView
        android:id="@+id/ele_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="92"
        android:layout_marginLeft="2px"
        android:textSize="@dimen/ele_size1"
        />
    
	    <TextView
	        android:id="@+id/ele_symble"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="U"
	        android:layout_marginRight="2px"
	        android:textSize="@dimen/ele_size1"
	        android:layout_alignParentRight="true"
	        />
    </RelativeLayout>
	    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ele_margin3"
        >
	    <TextView
		  android:id="@+id/ele_name_zh"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="铀"
		  android:textSize="@dimen/ele_size3" />             
        
	    <ImageView
			android:id="@+id/ele_radioactive"
			android:layout_width="8dp"
			android:layout_height="8dp" 
			android:src="@drawable/radio"
			android:layout_gravity="center_horizontal"
			android:padding="1dp"
			/>	    
    </LinearLayout>

    <TextView
	        android:id="@+id/ele_name_us"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/ele_margin2"
	        android:text="Uranium"
	        android:singleLine="true"
	        android:gravity="center"
	        android:layout_marginLeft="1px"
	        android:textSize="@dimen/ele_size4" />
	    
	    <TextView
	        android:id="@+id/relative_atomic_mass"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="-2dp"
	        android:text="1.0004"
	        android:gravity="center"
	        android:layout_marginLeft="1px"
	        android:textSize="@dimen/ele_size4" 
	        android:singleLine="true"
	        />
    
</LinearLayout>