<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_note_padLR"
        android:paddingRight="@dimen/activity_note_padLR"
        android:paddingTop="6dp"
        android:textSize="@dimen/activity_note_tvsize1"
        android:text="关于元素周期表：" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_note_padLR"
        android:paddingRight="@dimen/activity_note_padLR"
        android:textSize="@dimen/activity_note_tvsize2"
        android:id="@+id/fragment_element_about"
        />
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_note_padLR"
        android:paddingRight="@dimen/activity_note_padLR"
        android:paddingTop="6dp"
        android:textSize="@dimen/activity_note_tvsize1"
        android:text="元素属性说明：" />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_note_padLR"
        android:paddingRight="@dimen/activity_note_padLR"
        android:id="@+id/fragment_element_iv1"
        android:src="@drawable/ele_note1"
        />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_note_padLR"
        android:paddingRight="@dimen/activity_note_padLR"
        android:id="@+id/fragment_element_iv2"
        android:src="@drawable/ele_note2"
        />
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_note_padLR"
        android:paddingRight="@dimen/activity_note_padLR"
        android:id="@+id/fragment_element_iv3"
        android:src="@drawable/ele_note3"
        android:layout_marginBottom="25dp"
        />  
        
</LinearLayout>
    
</ScrollView>

