<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/setting_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/setting_list_itemiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/setting_list_itemtv"
            android:layout_alignTop="@id/setting_list_itemtv"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/element_list" />

        <TextView
            android:id="@+id/setting_list_itemtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/setting_list_itemiv"
            android:gravity="center"
            android:text="元素表"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#676767"
            android:textSize="20sp" />
        
        <View 
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/setting_list_itemtv"
            android:layout_toRightOf="@+id/setting_list_itemiv"
            android:background="#DDDDDD" />

    </RelativeLayout>
    
</RelativeLayout>
