<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="16sp"
    	android:text="元素(小)大小"
    	android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="#676767"
        android:id="@+id/tvsize_item_note"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        />
    
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="16sp"
    	android:text="10"
    	android:layout_centerHorizontal="true"
    	android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="#676767"
        android:id="@+id/tvsize_item_size"
        />
    
    
    <ImageButton 
        android:id="@+id/tvsize_item_add"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:background="@null"
    	android:layout_alignTop="@+id/tvsize_item_note"
    	android:layout_alignBottom="@+id/tvsize_item_note"
    	android:src="@drawable/sizeadd"
    	android:layout_marginRight="10dp"
    	android:padding="2dp"
        />
    
    <ImageButton 
        android:id="@+id/tvsize_item_sub"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/tvsize_item_add"
    	android:background="@null"
    	android:layout_alignTop="@+id/tvsize_item_note"
    	android:layout_alignBottom="@+id/tvsize_item_note"
    	android:src="@drawable/sizesub"
    	android:padding="2dp"
    	android:layout_marginLeft="10dp"
        />
    
    <View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="#DDDDDD"
    	android:layout_alignLeft="@+id/tvsize_item_note"
    	android:layout_below="@+id/tvsize_item_note"
        />
    
</RelativeLayout>
